version = 3.4.3
runner.dialect = scala213

project.git = true
align.preset = most

align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = ["Ctor\\.Primary"]
  },
  {
    parents = [ "Defn\\." ]
  }]
}]

maxColumn = 120

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = squash
newlines.beforeMultiline = unfold
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [punct]
newlines.sometimesBeforeColonInMethodReturnType = false

#bounds
newlines.beforeTypeBounds = keep        # unfold does not behave like it should :|
spaces.beforeContextBoundColon = Never

danglingParentheses.preset = true
danglingParentheses.exclude = [
  "`trait`"
]
align.openParenDefnSite = false
continuationIndent.defnSite = 2

optIn.configStyleArguments = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 100
verticalMultiline.newlineAfterOpenParen = true

rewrite.rules = [SortModifiers, PreferCurlyFors]
rewrite.trailingCommas.style = "multiple"

indentOperator.preset = "spray"

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
runner.optimizer.forceConfigStyleOnOffset = 200